# CSharp-Entity-Framework-Core-Problems

./: README.md
01.-ADO.NET/: 01.ADO.NET-Exercises.sln  MinionsDB.sql
01.-ADO.NET/01.-Inital-Setup/: 01.-Inital-Setup.csproj  StartUp.cs
01.-ADO.NET/02.-Villain-Names/: 02.-Villain-Names.csproj  StartUp.cs
01.-ADO.NET/03.-Minion-Names/: 03.-Minion-Names.csproj  StartUp.cs
01.-ADO.NET/04.-Add-Minion/: 04.-Add-Minion.csproj  StartUp.cs
01.-ADO.NET/05,-Change-Town-Names-Casing/: 05,-Change-Town-Names-Casing.csproj  StartUp.cs
01.-ADO.NET/06.-Remove-Villain/: 06.-Remove-Villain.csproj  StartUp.cs
01.-ADO.NET/07.-Print-All-Minion-Names/: 07.-Print-All-Minion-Names.csproj  StartUp.cs
01.-ADO.NET/08.-Increase-Minion-Age/: 08.-Increase-Minion-Age.csproj  StartUp.cs
01.-ADO.NET/09.-Increase-Age-Stored-Procedure/: 09.-Increase-Age-Stored-Procedure.csproj  SqlConnection.cs  StartUp.cs
02.-ORM-Fundamentals/: MiniORM.sln
02.-ORM-Fundamentals/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
02.-ORM-Fundamentals/MiniORM.App/: MiniORM.App.csproj  StartUp.cs
03.-Entity-Framework-Core-Introduction/: EFC-Introduction-Exercises.sln
03.-Entity-Framework-Core-Introduction/SoftUni/: StartUp.cs
05.-LINQ-with-EFC/: 05.-LINQ-with-EFC.sln  P01_HospitalDatabase.sln
10.-Architecture-and-Best-Practices/Pet-Store-Web-Practice/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
10.-Architecture-and-Best-Practices/Pet-Store-Web-Practice/PetStore.ServiceModels/Products/InputModels/: AddProductInputServiceModel.cs  EditProductInputServiceModel.cs
10.-Architecture-and-Best-Practices/Pet-Store-Web-Practice/PetStore.ServiceModels/Products/OutputModels/: ListAllProductsByNameServiceModel.cs  ListAllProductsServiceModel.cs
11.-Workshop-PetStore-Web/: Pet-Store-Web-Practice.sln
11.-Workshop-PetStore-Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
11.-Workshop-PetStore-Web/PetStore.Web/Controllers/: ProductController.cs
11.-Workshop-PetStore-Web/PetStore.Web/Properties/: launchSettings.json
11.-Workshop-PetStore-Web/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
(+216 files in other folders)
